Repository: furupuraofficial/tale-portfolio
Catalog: apps/ios/TALE/ViewModels/Language/*.lproj/Localizable.strings
Languages: es, ko

# select_language_title
source: Please select your language
es: Seleccione su idioma
ko: 언어를 선택하세요

# select_language_subtitle
source: Choose a language
es: Elija un idioma
ko: 원하는 언어를 선택하세요

source: Tap to start
es: Toque para empezar
ko: 탭하여 시작

# restaurant_title
source: Recommended Restaurants
es: Restaurantes recomendados
ko: 추천 레스토랑

# support_prompt
source: Please enter your inquiry.
es: Ingrese su consulta.
ko: 문의 내용을 입력해주세요.

# support_subject_placeholder
source: Subject
es: Asunto
ko: 제목

# support_send_button
source: Send
es: Enviar
ko: 보내기

# support_title
source: Contact Us
es: Contacto
ko: 문의하기

# support_close
source: Close
es: Cerrar
ko: 닫기

# support_mail_unavailable_title
source: Mail cannot be sent
es: No se puede enviar el correo
ko: 메일을 보낼 수 없습니다

# support_mail_unavailable_body
source: Mail is not configured. Copy the text and send manually.
es: La aplicación de correo no está configurada. Copie el texto y envíelo manualmente.
ko: 메일 설정이 되어 있지 않아 전송할 수 없습니다. 내용을 복사해 직접 보내주세요.

# support_copy
source: Copy
es: Copiar
ko: 복사
